[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
		  milesburton/DallasTemperature@^3.11.0
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
